<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 16px;
            margin: 10px;
            width: 200px;
            text-align: center;
            box-sizing: border-box;
        }
        .card img {
            max-width: 100%;
            border-radius: 16px;
            object-fit: cover;
        }
        .card h3 {
            margin-top: 8px;
        }        
    </style>
</head>
<body>
    <div class="container" id="jogos-container">        
    </div>
    <script>
        function carregar() {
            fetch('figuras.json')
                .then(response => response.json())
                .then(figuras => {
                    const container = document.querySelector("#jogos-container")
                    figuras.map(figura =>{
                        const card = document.createElement("div")
                        card.classList.add("card")

                        const img = document.createElement("img");
                        img.src = figura.imagem
                        img.alt = figura.nome 

                        const titulo = document.createElement("h3")
                        titulo.textContent = figura.nome

                        card.appendChild(img)
                        card.appendChild(titulo)

                        container.appendChild(card)

                    } )

                })
        }
            carregar()
    </script>    
</body>
</html>